#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Libraries/SFML/include/SFML/Audio.hpp
SFML/System.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/Audio/Listener.hpp
-
SFML/Audio/Music.hpp
-
SFML/Audio/OutputSoundFile.hpp
-
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundBufferRecorder.hpp
-
SFML/Audio/SoundFileFactory.hpp
-
SFML/Audio/SoundFileReader.hpp
-
SFML/Audio/SoundFileWriter.hpp
-
SFML/Audio/SoundRecorder.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/Audio/SoundStream.hpp
-

D:/Libraries/SFML/include/SFML/Audio/AlResource.hpp
SFML/Audio/Export.hpp
-

D:/Libraries/SFML/include/SFML/Audio/Export.hpp
SFML/Config.hpp
-

D:/Libraries/SFML/include/SFML/Audio/InputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-
algorithm
-

D:/Libraries/SFML/include/SFML/Audio/Listener.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

D:/Libraries/SFML/include/SFML/Audio/Music.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundStream.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

D:/Libraries/SFML/include/SFML/Audio/OutputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
string
-

D:/Libraries/SFML/include/SFML/Audio/Sound.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Time.hpp
-
cstdlib
-

D:/Libraries/SFML/include/SFML/Audio/SoundBuffer.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-
set
-

D:/Libraries/SFML/include/SFML/Audio/SoundBufferRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundRecorder.hpp
-
vector
-

D:/Libraries/SFML/include/SFML/Audio/SoundFileFactory.hpp
SFML/Audio/Export.hpp
-
string
-
vector
-
SFML/Audio/SoundFileFactory.inl
-

D:/Libraries/SFML/include/SFML/Audio/SoundFileFactory.inl

D:/Libraries/SFML/include/SFML/Audio/SoundFileReader.hpp
SFML/Audio/Export.hpp
-
string
-

D:/Libraries/SFML/include/SFML/Audio/SoundFileWriter.hpp
SFML/Audio/Export.hpp
-
string
-

D:/Libraries/SFML/include/SFML/Audio/SoundRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
vector
-
string
-

D:/Libraries/SFML/include/SFML/Audio/SoundSource.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Vector3.hpp
-

D:/Libraries/SFML/include/SFML/Audio/SoundStream.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
SFML/System/Mutex.hpp
-
cstdlib
-

D:/Libraries/SFML/include/SFML/Config.hpp
TargetConditionals.h
D:/Libraries/SFML/include/SFML/TargetConditionals.h

D:/Libraries/SFML/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

D:/Libraries/SFML/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

D:/Libraries/SFML/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

D:/Libraries/SFML/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

D:/Libraries/SFML/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

D:/Libraries/SFML/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

D:/Libraries/SFML/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

D:/Libraries/SFML/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

D:/Libraries/SFML/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

D:/Libraries/SFML/include/SFML/Graphics/Glsl.inl

D:/Libraries/SFML/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

D:/Libraries/SFML/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

D:/Libraries/SFML/include/SFML/Graphics/PrimitiveType.hpp

D:/Libraries/SFML/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

D:/Libraries/SFML/include/SFML/Graphics/Rect.inl

D:/Libraries/SFML/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

D:/Libraries/SFML/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

D:/Libraries/SFML/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Libraries/SFML/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

D:/Libraries/SFML/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

D:/Libraries/SFML/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

D:/Libraries/SFML/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

D:/Libraries/SFML/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

D:/Libraries/SFML/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

D:/Libraries/SFML/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

D:/Libraries/SFML/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

D:/Libraries/SFML/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

D:/Libraries/SFML/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

D:/Libraries/SFML/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

D:/Libraries/SFML/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

D:/Libraries/SFML/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

D:/Libraries/SFML/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

D:/Libraries/SFML/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

D:/Libraries/SFML/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

D:/Libraries/SFML/include/SFML/System/Export.hpp
SFML/Config.hpp
-

D:/Libraries/SFML/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

D:/Libraries/SFML/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

D:/Libraries/SFML/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Libraries/SFML/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

D:/Libraries/SFML/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Libraries/SFML/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

D:/Libraries/SFML/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

D:/Libraries/SFML/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

D:/Libraries/SFML/include/SFML/System/String.inl

D:/Libraries/SFML/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

D:/Libraries/SFML/include/SFML/System/Thread.inl

D:/Libraries/SFML/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

D:/Libraries/SFML/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

D:/Libraries/SFML/include/SFML/System/ThreadLocalPtr.inl

D:/Libraries/SFML/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

D:/Libraries/SFML/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

D:/Libraries/SFML/include/SFML/System/Utf.inl

D:/Libraries/SFML/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

D:/Libraries/SFML/include/SFML/System/Vector2.inl

D:/Libraries/SFML/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

D:/Libraries/SFML/include/SFML/System/Vector3.inl

D:/Libraries/SFML/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

D:/Libraries/SFML/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

D:/Libraries/SFML/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Libraries/SFML/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

D:/Libraries/SFML/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

D:/Libraries/SFML/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

D:/Libraries/SFML/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

D:/Libraries/SFML/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Libraries/SFML/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

D:/Libraries/SFML/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

D:/Libraries/SFML/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

D:/Libraries/SFML/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

D:/Libraries/SFML/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

D:/Libraries/SFML/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

D:/Libraries/SFML/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

D:/Libraries/SFML/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

D:/Libraries/SFML/include/SFML/Window/WindowStyle.hpp

D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Camera.cpp
cmath
-
windows.h
-
Camera.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Camera.h

D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Camera.h
Object2D.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Object2D.h
World.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/World.h
settings.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/settings.h
Menu.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Menu.h

D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Circle2D.h
Object2D.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Object2D.h
settings.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/settings.h

D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Idrawable.h
SFML/Graphics.hpp
-

D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Menu.cpp
Menu.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Menu.h

D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Menu.h
SFML/Audio.hpp
-
SFML/Graphics.hpp
-
map
-
iostream
-
chrono
-
settings.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/settings.h
Poligon2D.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Poligon2D.h
Circle2D.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Circle2D.h
Object2D.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Object2D.h
Camera.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Camera.h

D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Object2D.h
utility
-
vector
-
cmath
-
Idrawable.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Idrawable.h
settings.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/settings.h

D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Poligon2D.cpp
Poligon2D.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Poligon2D.h
settings.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/settings.h

D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Poligon2D.h
Object2D.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Object2D.h

D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/World.h
Object2D.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Object2D.h
string
-
map
-

D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/main.cpp
SFML/Audio.hpp
-
SFML/Graphics.hpp
-
map
-
iostream
-
chrono
-
settings.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/settings.h
Poligon2D.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Poligon2D.h
Circle2D.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Circle2D.h
Object2D.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Object2D.h
World.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/World.h
Camera.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Camera.h
Menu.h
D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/Menu.h

D:/ivan/Study/C & C++/problems3_laptop2/Pseudo3DEngine/settings.h
SFML/Graphics.hpp
-

